{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "DefaultConnection": "User Id=postgres.eqpqcsslfeduvygmrpdz;Password=D^Kqdz4kM@kPO^;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
    //},
    "APIFOOTBALL": {
        "Key": "4dc80d29f3msh2446717d6b7be0bp116fdfjsnc3ef554602d6"
    }
}
